{
  "configurations" : [
    {
      "id" : "98E97681-4FB9-4FA9-8049-1CB8AF43AC76",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "BullsEyeFailingTests\/testApiCallCompletes()"
      ],
      "target" : {
        "containerPath" : "container:BullsEye.xcodeproj",
        "identifier" : "139E88A6268DBCDA0007755C",
        "name" : "BullsEyeFailingTests"
      }
    }
  ],
  "version" : 1
}
