{
  "configurations" : [
    {
      "id" : "98E97681-4FB9-4FA9-8049-1CB8AF43AC76",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BullsEyeSlowTests"
      ],
      "target" : {
        "containerPath" : "container:BullsEye.xcodeproj",
        "identifier" : "13FB7CFA2677288A0084066F",
        "name" : "BullsEyeSlowTests"
      }
    }
  ],
  "version" : 1
}
