{
  "configurations" : [
    {
      "id" : "AC97ACE2-6152-46A5-B2BB-09804ADF9653",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "BullsEyeFlakyTests\/testPassIfNoFailuresRemain()"
      ],
      "target" : {
        "containerPath" : "container:BullsEye.xcodeproj",
        "identifier" : "139E88A6268DBCDA0007755C",
        "name" : "BullsEyeFailingTests"
      }
    }
  ],
  "version" : 1
}
