{
  "configurations" : [
    {
      "id" : "6ADB41B7-6F06-4C78-B680-E64A7E89882E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "BullsEyeFlakyTests\/testPassIfNoFailuresRemain()"
      ],
      "target" : {
        "containerPath" : "container:BullsEye.xcodeproj",
        "identifier" : "139E88A6268DBCDA0007755C",
        "name" : "BullsEyeFailingTests"
      }
    }
  ],
  "version" : 1
}
