{
  "configurations" : [
    {
      "id" : "84C6E7AD-E380-403F-99F2-764A368AAF0E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BullsEye.xcodeproj",
        "identifier" : "13FB7CFA2677288A0084066F",
        "name" : "BullsEyeSlowTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BullsEye.xcodeproj",
        "identifier" : "13FB7CED267726620084066F",
        "name" : "BullsEyeTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BullsEye.xcodeproj",
        "identifier" : "13FB7D0B26773C570084066F",
        "name" : "BullsEyeUITests"
      }
    }
  ],
  "version" : 1
}
